{
	"name": "grunt-postcss-separator",
	"version": "1.0.1",
	"description": "Split up your Data-URI (or anything else) into a separate CSS file.",
	"homepage": "https://github.com/Sebastian-Fitzner/grunt-postcss-separatort",
	"repository": "https://github.com/Sebastian-Fitzner/grunt-postcss-separatort",
	"author": {
		"name": "Sebastian Fitzner",
		"email": "sebastian@jci-werbeagentur.com",
		"url": "http://jci-werbeagentur.com"
	},
	"main": "Gruntfile.js",
	"engines": {
		"node": ">= 0.10.28"
	},
	"licenses": [
		{
			"type": "MIT"
		}
	],
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-jshint": "~0.8.0",
		"grunt-contrib-nodeunit": "~0.3.0",
		"time-grunt": "*",
		"load-grunt-tasks": "^2.0.0"
	},
	"peerDependencies": {
		"grunt": ">=0.4.1"
	},
	"scripts": {
		"test": "grunt test"
	},
	"keywords": [
		"grunt",
		"grunt plugin",
		"postcss",
		"separator",
		"css",
		"data-uri",
		"split",
		"files",
		"split",
		"icons"
	],
	"dependencies": {
		"postcss-separator": "~1.0.0",
		"fs-extra": "~0.16.5"
	}
}
